# WeatherAlertApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheralertapp/data/broadcast/: WeatherBroadcastReceiver.java
app/src/main/java/com/example/weatheralertapp/data/datasources/remote/: ApiService.java  IOpenWeatherMapService.java  RetrofitClient.java
app/src/main/java/com/example/weatheralertapp/data/models/: WeatherResponse.java
app/src/main/java/com/example/weatheralertapp/data/services/: WeatherService.java
app/src/main/java/com/example/weatheralertapp/ui/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
